{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red102\green175\blue0;\red255\green128\blue0;}
\margl1440\margr1440\vieww6940\viewh10440\viewkind0
\pard\sl320\ql\qnatural

\f0\b\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f1\b0\fs24 \cf0 {{\NeXTGraphic iconicon_sm.jpg \width1480 \height1320
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl400\qc

\f0\b\fs30 \cf0 Icon Icon\
\pard\sl400\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\sl400\ql\qnatural

\fs26 \cf0 These icons are provided as freeware for personal, non-commercial use; and can be distributed freely in any way, as long as this text file is included. Thank you and enjoy,\
\pard\sl400\ql\qnatural

\f0\b \cf0 \
Icon Designer: Steven Ansell
\f1\b0 \

\f0\b Email: 
\f1\b0 \cf2 info@iconicon.net\

\f0\b \cf0 Web: 
\f1\b0 \cf3 http://www.iconicon.net}